<!DOCTYPE html   --->

<html>

<head>
	<title>Portfolio: Veena Rekhi</title>

    <link rel="stylesheet" type="text/css" href="assets/css/reset.css"> 
    <link rel="stylesheet" type="text/css" href="assets/css/style.css"> 
</head>

<body>
    <header id="porthead">

    <div class="container">

    <a href="index.html" id="nametag">Veena Rekhi</a>
        <nav>
            <a href="index.html">About</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="Contact.html">Contact</a>
        </nav>

    </div>

    </header>
    
    <div id="main-container" class="container">
        <section class="main-container">
        <h1><strong>About Her!<hr></strong></h1>

        <img id="bio-image" src="assets/images/bio-image.png" class="origin-image" alt="Veena Rekhi">

        <p><span>Creativity with the Web!</span></p><br>

        <p>Meet Veena Rekhi - The Web-Designer with Creativity! Been in the creative world of design with colors, forms, details, angles, and the last not the least web-Technology!</p>


        <p>Currently studying in Full Stack Developer's Programme from UNC- Charlotte and will graduate in May 2017.</p>


        <p> With the fair share of experience and education in Architectural and Banking world Veena has got the vision to serve today's and tomorrow's business needs.</p>


        <p>With Veena, a member of Council Of Architecture, India and still a student of UNC, Charlotte, explore the possibilities of showing the world that you are worthy of their business!</p>

        <p><span>Coming soon-----"Design With Creativity!"</span></p>

        </section>

        <section class="sidebar">
            <div id="connect">
                <h2>Connect With Her!<hr></h2>

                <a href="https://www.linkedin.com"><img src="assets/images/linkedin copy.png" class="social" alt="Go to linkedin.com!"></a>

                <a href="https://www.github.com"><img src="assets/images/github copy.png" class="class" alt="Go to Github.com!"></a>
            
                <a href="https://www.stackoverflow.com"><img src="assets/images/stackoverflow copy.png" class="social" alt="Go to Stackoverflow!"></a>

                
            </div>
        </section>

    </div>

    <footer>

			<p>@ Copyright 2016 Veena Rekhi</p>

    </footer>

</body>

</html>